aniso8601==9.0.1
attrs==21.4.0
bitcoin==1.1.39
blockcypher==1.0.93
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
dataclasses==0.8
decorator==5.1.1
Flask==2.0.2
Flask-Cors==3.0.10
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==3.2.0
MarkupSafe==2.0.1
Pillow==8.4.0
psycopg2==2.9.3
pycryptodome==3.14.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
qrcode==7.3.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
SQLAlchemy-Searchable==1.4.1
SQLAlchemy-Utils==0.38.2
typing_extensions==4.0.1
urllib3==1.26.8
validators==0.18.2
Werkzeug==2.0.3
zipp==3.6.0
